# onwrd

./: .gitattributes  .gitconfig  .gitignore  LICENSE.md  Onwrd.sln  README.md
.github/workflows/: ci.yml  pr.yml  release.yml
pipelines/: build.ps1  build.sh  docker-compose.yml
pipelines/.nuke/: build.schema.json  parameters.json
pipelines/deploy/: build.ps1  build.sh
pipelines/github/: pipeline.yml
src/: .editorconfig  Onwrd.sln
src/Onwrd.EntityFrameworkCore/: AssemblyInfo.cs  DbContextExtensions.cs  DbContextOptionsBuilderExtensions.cs  Event.cs  EventMetadata.cs  EventRaiser.cs  IOnwardProcessor.cs  IOnwardRetryManager.cs  IOnwrdMigrator.cs  MessageMetadata.cs  ModelBuilderExtensions.cs  Onwrd.EntityFrameworkCore.csproj  OnwrdConfiguration.cs  OnwrdProcessorsConfiguration.cs  OnwrdRetryConfiguration.cs  OutboxMessage.cs  Outboxed.cs  OutboxingConfiguration.cs  RetryResult.cs  ServiceCollectionExtensions.cs
src/Onwrd.EntityFrameworkCore.Tests/: EndToEndTests.cs  EventTests.cs  ISupportedDatabase.cs  Onwrd.EntityFrameworkCore.Tests.csproj  OnwrdProcessorsConfigurationTests.cs  PublicTypesTests.cs  ServiceCollectionExtensionsTests.cs  SqlServerConnectionString.cs  StartupTests.cs  SupportedDatabases.cs  docker-compose.yml
src/Onwrd.EntityFrameworkCore.Tests.Unit/: EndToEndTests.cs  SqlServerConnectionString.cs  (+1 more)
src/Onwrd.EntityFrameworkCore.Tests/Internal/: EventTests.cs  InternalTypesTests.cs  ListExtensionsTests.cs  OnwardRetryManagerTests.cs  RunOnceTests.cs  SaveChangesInterceptorTests.cs  SaveChangesWrapperTests.cs  StartupTests.cs
src/Onwrd.EntityFrameworkCore.Tests/Internal/ContextConfiguration/: ContextConfigurationTests.cs
src/Onwrd.EntityFrameworkCore.Tests/Internal/EventExtraction/: DbContextExtensionsTests.cs
src/Onwrd.EntityFrameworkCore.Tests/Internal/MessageExtraction/: DbContextExtensionsTests.cs
src/Onwrd.EntityFrameworkCore/Internal/: DbContextOptionsBuilderExtensions.cs  Event.cs  IOnwardProcessingUnitOfWork.cs  IOnwardProcessorOrchestrator.cs  IOnwrdMigrator.cs  IWait.cs  ListExtensions.cs  NoOpOnwardProcessor.cs  OnConnectingInterceptor.cs  OnwardProcessingUnitOfWork.cs  OnwardProcessorExtensions.cs  OnwardProcessorOrchestrator.cs  OnwardRetryManager.cs  RetryUnitOfWorkResult.cs  RunOnce.cs  SaveChangesInterceptor.cs  SaveChangesWrapper.cs  Startup.cs  UnitOfWorkResult.cs  Wait.cs
src/Onwrd.EntityFrameworkCore/Internal/ContextConfiguration/: IOnwrdModelBuilder.cs  ModelBuilderExtensions.cs  OnwrdModelCustomizer.cs  OutboxingModelCustomizer.cs  PostgreSqlOnwrdModelBuilder.cs  SqlServerOnwrdModelBuilder.cs
src/Onwrd.EntityFrameworkCore/Internal/EventExtraction/: DbContextExtensions.cs  EntityEntryExtensions.cs
src/Onwrd.EntityFrameworkCore/Internal/MessageExtraction/: DbContextExtensions.cs  EntityEntryExtensions.cs
src/Onwrd.EntityFrameworkCore/Internal/Migrations/: 0001_CreateSchema.cs  0002_CreateEventsTable.cs  0002_CreateOutboxTable.cs  Create.cs  IDatabaseMigrator.cs  IOnwrdMigration.cs  IOnwrdMigrationUpdate.cs  IOnwrdMigrator.cs  MigrationContext.cs  OnwrdMigrationsAssembly.cs  OnwrdMigrator.cs
src/Onwrd.EntityFrameworkCore/Internal/Migrations/SupportedDatabaseMigrators/: DbConnectionExtensions.cs  InMemoryMigrator.cs  MsSqlServerMigrator.cs  PostgreSqlDatabaseMigrator.cs  PostgreSqlMigrator.cs  SqlServerDatabaseMigrator.cs
src/Onwrd.EntityFrameworkCore/Internal/Migrations/Updates/: 0001_CreateSchema.cs  0002_CreateEventsTable.cs  0002_CreateOutboxTable.cs  MigrationServices.cs
src/Onwrd.Extensions.Hosting/: Onwrd.Extensions.Hosting.csproj  OnwrdBackgroundRetries.cs
(+7 files in other folders)
