<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<IsPackable>true</IsPackable>
	<Title>Onwrd</Title>
	<Authors>Rick Powell</Authors>
	<PackageDescription>Onwrd - Adopt the outboxing pattern with Entity Framework Core</PackageDescription>
	<Description>Onwrd - Adopt the outboxing pattern with Entity Framework Core</Description>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Onwrd.EntityFrameworkCore\Onwrd.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
